spring.application.name=tuan7

# MySQL configuration với environment variables
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:CD_shop}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:080505}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Render sẽ cung cấp PORT
server.port=${PORT:8080}