# PostgreSQL for Render
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cd_shop}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:080505}
spring.datasource.driver-class-name=org.postgresql.Driver

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=${PORT:8080}

# Auto create table
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
