spring.application.name=tuan7

spring.datasource.url=jdbc:mysql://localhost:3306/CD_shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=080505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
